{
  "name": "patent-checker-server",
  "version": "1.0.0",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fuzzysort": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
